// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AppsFlyerSwift
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import AppsFlyerSwift
import Foundation
import Swift
import _Concurrency
import _StringProcessing
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class ResearchMainSwift : ObjectiveC.NSObject {
  public static let shared: AppsFlyerSwift.ResearchMainSwift
  final public func sayHello()
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 13.0.0, *)
  final public func useSendableObject() async throws -> [Swift.Sendable]
  #endif
  @objc deinit
}
